<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resposive website</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <div class="right-nav v-class-resp">
            <input type="text" name="search" id="search" placeholder="Search here..">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="firstSection background">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here
                </p>
                <p class="text-small">In this world of 7 billion people we need to eduate all of them. This is the
                    future of an educate world and we are proud to say that the future of Education is here!</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="./man.png" class="man" alt="computer image">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">
                HTML Programming language
            </p>
            <p class="sectionSubTag text-small">
                The HyperText Markup Language, or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and
                scripting languages such as JavaScript.HTML (Hypertext Markup Language) is the code that is used to
                structure a web page and its content. For example, content could be structured within a set of
                paragraphs, a list of bulleted points, or using images and data tables.
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/300x300/?coding,gaming" alt="" class="imgFluid">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">
                CSS Programming language
            </p>
            <p class="sectionSubTag text-small">
                Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is used for defining the styles for web pages. It describes the look and formatting of a document which is written in a markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces.
            </p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/300x300/?computer" alt="" class="imgFluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">
                JavaScript Programming language
            </p>
            <p class="sectionSubTag text-small">
                JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages, JavaScript gives web pages interactive elements that engage a user.
            </p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/300x300/?coding,html" alt="" class="imgFluid">
        </div>
    </section>
    <section class="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your phone">
            <input class="form-input" type="text" name="email" id="email" placeholder="Enter Your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Why you want to join our compuny..."></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright © 2021 | All rights reserved Samir_Shelke
        </p>
    </footer>
    <script src="./resp.js"></script>
</body>

</html>